{
  "name": "fullstack_web-dev-cohort",
  "version": "1.0.0",
  "description": "a node project for authentication",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Ankush kumar",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
